{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-b52f0","appId":"1:308725924911:android:dfddfd492860fc81fbb2da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-b52f0","configurations":{"android":"1:308725924911:android:dfddfd492860fc81fbb2da","ios":"1:308725924911:ios:2da7f8997ebefdbbfbb2da","macos":"1:308725924911:ios:2da7f8997ebefdbbfbb2da","web":"1:308725924911:web:fd5e4f1f0130de43fbb2da","windows":"1:308725924911:web:6d6b67d0aa25176dfbb2da"}}}}}}